<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FED1 Studio Project | Teams</title>
    <meta name="description" content="Teams" />
    <meta name="keywords" content="Teams" />
    <meta name="author" content="Zakary Sisler" />

    <!-- EXTERNAL StyleSheet -->
    <link href="css/styling.css" rel="stylesheet" />

    <!-- Font Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

    <!--Favicon Links-->
    <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon" />
    <link rel="icon" href="/favicon-32x32.png" type="image/x-icon" />

</head>
<body>

    <main>

        <header>
            <div id="headerOverlay"><h1><i class="fa fa-user-circle" aria-hidden="true"></i>Teams</h1></div>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Classes.html">Classes</a>
                </li>
                <li>
                    <a href="Teams.html">Teams</a>
                </li>
                <li>
                    <a href="Contacts.html">Contacts</a>
                </li>
            </ul>
        </nav>


        <article>
            <section>
                <p>
                    <div class="galleryItem">
                        <a href="Images/personOne.jfif" target="_blank">
                            <img src="Images/personOne.jfif" alt="Person 1" title="Name here" width="600" height="400" />
                        </a>
                        <div class="description">This is Instructor Blaisia Pascal</div>
                    </div>
                    <div class="galleryItem">
                        <a href="Images/personTwo.jfif" target="_blank">
                            <img src="Images/personTwo.jfif" alt="Person 2" title="Name here 2" width="600" height="400" />
                        </a>
                        <div class="description">This is Instructor Joe Camela</div>
                    </div>
                    <div class="galleryItem">
                        <a href="Images/personThree.jfif" target="_blank">
                            <img src="Images/personThree.jfif" alt="Person 3" title="Name here 3" width="600" height="400" />
                        </a>
                        <div class="description">This is Instructor Samantha Bigsby</div>
                        <ul>
                            <li>2 technical instructors, 1 technical instructor lead</li>
                            <li>2 sales people, 1 sales lead</li>
                            <li>2 administration and support staff, 1 operations lead</li>
                            <li>2 executive leadership, 1 company president</li>
                        </ul>
                    </div>
                </p>
                <table>
                    <tr>
                        <th>Blaisia Pascal</th>
                        <th>Joe Camela</th>
                        <th>Samantha Bigsby</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                </table>
            </section>
        </article>
    </main>
</body>
</html>